{
  "name": "@6igtree/prettier-config",
  "version": "2.0.0",
  "description": "6igtree's shared Prettier config",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "repository": "github:6igtree/prettier-config",
  "author": "6igtree",
  "license": "ISC",
  "peerDependencies": {
    "prettier": ">=3"
  }
}
